<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.container{
			max-width: 800px;
			min-height: 400px;
			border: 1px dashed black;
			display: flex;
			gap: 10px;
			font-size: 30px;
			flex-direction: row-reverse;
			justify-content: space-around;
			align-items: flex-start;
			flex-wrap: wrap;
			align-content: center;
			
		}
		.black{
			background-color: black;
			color: white;
			width: 100px;
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.black:nth-child(6){
			color: orange;
			flex-grow: 1;
		}
		.black:nth-child(5){
			flex-grow: 2;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="black">1</div>
				<div class="black">2</div>
				<div class="black">3</div>
				<div class="black">4</div>
				<div class="black">5</div>
				<div class="black">6</div>
	</div>

</body>
</html>